2023.08.25 13:47:13  38.0905   32.5603        5.1      -.-  1.5  -.-   CALTI-SELCUKLU (KONYA)                            İlksel
2023.08.25 13:01:53  37.3573   36.7495        1.2      -.-  1.6  -.-   KUCUKIMALI-TURKOGLU (KAHRAMANMARAS)               İlksel
2023.08.25 11:53:14  38.2390   38.6782        6.4      -.-  2.0  -.-   KOKPINAR-PUTURGE (MALATYA)                        İlksel
2023.08.25 11:41:19  38.0743   38.3668        5.0      -.-  7.2  -.-   KORUCAK-CELIKHAN (ADIYAMAN)                       İlksel
2023.08.25 11:13:35  38.3818   37.4257        5.0      -.-  1.9  -.-   YALINTAS-ELBISTAN (KAHRAMANMARAS)                 İlksel
2023.08.25 10:42:24  34.9392   24.1457        5.0      -.-  6.0  -.-   GIRIT ADASI (AKDENIZ)                             İlksel
2023.08.25 10:21:54  38.1823   37.8420        6.4      -.-  2.1  -.-   POLAT-DOGANSEHIR (MALATYA)                        İlksel
2023.08.25 10:14:47  38.9947   24.3118        8.6      -.-  6.6  -.-   EGE DENIZI                                        İlksel
2023.08.25 09:51:37  37.8158   37.5963       15.7      -.-  2.1  -.-   CATALTEPE-GOLBASI (ADIYAMAN)                      İlksel
2023.08.25 09:48:36  38.0902   32.5852        0.0      -.-  1.3  -.-   SARICALAR-SELCUKLU (KONYA)                        İlksel
2023.08.25 09:43:39  37.9518   27.1368        4.8      -.-  1.8  -.-   KUSADASI KORFEZI (EGE DENIZI)                     İlksel
2023.08.25 09:12:06  36.1813   28.1118        7.0      -.-  2.3  -.-   RODOS ADASI (AKDENIZ)                             İlksel
2023.08.25 09:09:56  38.0805   40.1083        9.1      -.-  1.9  -.-   YAYTAS-YENISEHIR (DIYARBAKIR)                     İlksel
2023.08.25 08:40:31  38.0805   38.4132        5.4      -.-  2.2  -.-   KARAGOL-CELIKHAN (ADIYAMAN)                       İlksel
2023.08.25 08:26:03  39.2592   33.0385        7.4      -.-  2.3  -.-   KARAHAMZALI-BALA (ANKARA)                         İlksel
2023.08.25 08:17:04  37.8138   37.6920        6.8      -.-  2.1  -.-   OZAN-GOLBASI (ADIYAMAN)                           İlksel
2023.08.25 08:13:48  37.0097   28.1912        5.4      -.-  2.0  -.-   GOKOVA KORFEZI (AKDENIZ)                          İlksel
2023.08.25 08:00:09  37.9392   37.9700        4.6      -.-  3.0  -.-   ERKENEK-DOGANSEHIR (MALATYA)                      İlksel
2023.08.25 07:45:33  38.0245   37.6550        6.5      -.-  1.9  -.-   GOVDELI-DOGANSEHIR (MALATYA)                      İlksel
2023.08.25 07:41:42  39.4357   37.1942        5.0      -.-  2.6  -.-   KAYAPINAR-ULAS (SIVAS)                            İlksel